# Variáveis do Projeto
SECRET_KEY=SUA_CHAVE_SECRETA_MUITO_LONGA_E_RANDOMICA
DEBUG=True
ALLOWED_HOSTS=*


# Configurações do Banco de Dados PostgreSQL (db service)
DB_NAME=transportadora_db
DB_USER=transportadora_user
DB_PASSWORD=sua_senha_segura
DB_HOST=db
DB_PORT=5432

# Configuração do Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# URL do Data Export TMS
TMS_DATAEXPORT_BASE_URL=http://dataexport-tms.com/api/
TMS_API_KEY=SUA_API_KEY_TMS_AQUI